<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       display: flex;
       flex-direction: row;
       justify-content: center;
        }
       
        .users-grid {
        
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 80%;
}

.user-card {
  
  width: calc(50% - 120px);
  background-color: #e1f5fe;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px #ccc;
}

.user-card a {
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
  color: #0277bd;
  text-decoration: none;
}

    
      </style>
    <script src="js/script.js"></script>
</head>
<body>   
   
    <h1>Список користувачів</h1>
    <div id="users-container" class="users-grid"></div>
   
</body>
</html>